PORT=4000

# Configure api status
STATUS=PROD

# Configure database uri
DATABASE_PROD=mongodb+srv://Siesa123:Siesa123@sisasabd.dw7qy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_DEV=mongodb://localhost/siesa

# Configure secrect key 
SECRECT_KEY=|33VoFQGg]K{;sw.(GS~a2fER%-E/f<'+[engzwYbBQ/2q)1JCc1wK=K"O>Q^S$